export default {
	"common.date_notice": "En raison de problèmes techniques, l'application sera disponible le 30 avril, certaines fonctionnalités sont en cours de développement, veuillez nous contacter si vous rencontrez un problème.",
	"common.covid_notice_1": "Keedo est gratuit, pendant la pèriode COVID-19,  veuillez ",
	"common.covid_notice_2": "pour créer votre compte.",
	"common.covid_notice_contact": "nous contacter",
	"common.home": "Accueil",
	"common.soon": "bientôt",
	"common.update": "Sauvegarder",
	"common.save": "Sauvegarder",
	"common.create": "Créer",
	"common.confirm": "Sauvegarder",
	"common.list_empty": "Aucun élément",
	"common.notifications": "Notifications",
	"common.request.confirm": "Confirmez ma demande",
	"common.request.success": "Votre demande a été enregistrée, nous vous contacterons sous peu",


	"common.createdAt": "Date création",
	"common.updatedAt": "Date modification",

	"welcome.hero.title": "Innover avec vos élèves en ligne",
	"welcome.hero.subtitle": "Gérer votre classe en ligne en toute simplicité",

	"common.notfound_or_under_construction": "Page non trouvée ou en cours de construction.",
	"welcome.heros.title": "Les fonctionnalités nécessaires ",
	"welcome.heros.subtitle": "pour vous simplifier  la création et la gestion de votre classe en ligne",

	"welcome.heros.connection.title": "Connectez-vous avec vos élèves",
	"welcome.heros.connection.subtitle": "Créez et partagez vos cours. Planifiez vos exercices et notifiez votre classe. Suivez vos élèves en temps réel et en toute sécurité.",

	"welcome.heros.creativity.title": "La créativité en toute simplicité",
	"welcome.heros.creativity.subtitle": "Grace aux activités en ligne et la collaboration avec keedo, l'imagination n'a plus de limite.",


	"header.features": "Fonctionnalités",
	"header.demo": "Démo",


	"app.loading": "Chargement",
	"common.add": "Ajouter",
	"common.contact": "Contacter nous",
	"pricing.contact": "Contacter nous",
	"header.businessLink": "Affaires",
	"header.discoverApp": "Découvrir",
	"header.whyLink": "Pourquoi ?",
	"common.links.contact": "Contactez nous",
	"welcome.hello": "Vous ne le manquerez jamais",
	"welcome.discover": "Découvrir les petites boutiques cachés",
	"welcome.share": "Partagez la pièce unique, le moment unique autour de vos communautés",
	"welcome.last": "Obtenez des pièces uniques de fabrication artisanale",
	"welcome.findBest": "Découvrez les endroits uniques",
	"server.error": "Erreur serveur",
	"register.title": "Créer un compte",
	"register.email": "Email",
	"register.re_email": "Confirmez votre Email",
	"register.businessName": "Nom de l'entreprise",
	"register.lastName": "Prénom",
	"register.firstName": "Nom",
	"register.password": "Mot de passe",
	"register.rePassword": "Validez votre mot de passe",
	"register.address": "Addresse",
	"register.city": "Ville",
	"register.country": "Pays",
	"register.zipCode": "Code postale",
	"register.tos": "J'ai lu et validé les conditions de service",
	"register.createAccount": "Créer mon compte",
	"register.login": "J'ai un compte",
	"register.accountCreated": "Compte crée avec succes, veuillez vérifier votre email pour confirmer votre compte",
	"login.title": "Connection",
	"forgotPassword.email": "Votre email",
	"forgotPassword.resend": "Renvoyer l'email de réinitialisation de mon mot de passe",
	"forgotPassword.emailSent": "Un lien de réinitialisation a été envoyé à votre email.",
	"forgotPassword.title": "Réinitialiser mon mot de passe",
	"forgotPassword.sendMeMail": "Envoyez moi un mail",
	"resetPassword.title": "Nouveau mot de passe",
	"resetPassword.password": "Mot de passe",
	"resetPassword.confirmPassword": "Confirmation ",
	"resetPassword.passwordRestSuccess": "Mot de passe confirmé",
	"login.password": "Mot de passe",
	"login.register": "Créer un compte",
	"login.forgetPassword": "Mot de passe oublié",
	"login.login": "Se connecter",
	"login.email": "Email",
	"footer.company": "La société",
	"footer.about": "À propos",
	"footer.jobs": "Emploi",
	"footer.community": "Communauté",


	"footer.links.product": "Produit",
	"footer.links.class_management": "Gestion de la classe",
	"footer.links.planning": "Planning",
	"footer.links.library": "Librairie",
	"footer.links.activities": "Activités",

	"footer.links.company": "Keedo",
	"footer.links.blog": "Blog",
	"footer.links.legal": "Mentions légales",
	"footer.links.faq": "FAQ",
	"footer.links.contact": "Contactez nous",
	"footer.links.support": "Support",

	"footer.links.social": "Community",
	"footer.links.gitlab": "Gitlab",
	"footer.links.business": "Affaires",
	"footer.links.shops": "Boutiques",


	"business.main.hello": "Donnez à votre marque un nouveau look",
	"business.createAccountFree": "Bénificier de tous les services gratuitement en mode beta",
	"business.main.application": "Pas besoin de créer votre application, créer votre histoire",
	"business.brands.hello": "Créer votre communité",
	"business.brands.description": "Une application sur votre mesure",
	"business.brands.showcase": "Engager vos fans",
	"business.brands.customize": "Personaliser votre apparence, créer votre étiquette",
	"business.brands.rebond": "Marquez votre histoire",
	"business.pricing.soon": "Prochainement",
	"dashboard.overview.create_class": "Créer votre classe",
	"dashboard.editClassForm.class_info": "Information de la classe",
	"dashboard.editClassForm.logo": "Logo",
	"dashboard.editClassForm.school": "Ecole",
	"dashboard.editClassForm.created_since": "Créée depuis",
	"dashboard.editClassForm.category": "Catégory",
	"dashboard.editClassForm.address": "Addresse",
	"dashboard.editClassForm.country": "Pays",
	"dashboard.editClassForm.city": "Ville",
	"dashboard.editClassForm.zipCode": "Code postale ",
	"dashboard.editClassForm.description": "Description",
	"dashboard.editClassForm.save": "Sauvegareder",
	"dashboard.profile.card.users_count": "Fans",
	"dashboard.profile.card.products_count": "Produits",

	"dashboard.classes.list.create.title": "Créer une nouvelle classe",
	"dashboard.classes.list.create.name": "Nom de la classe",
	"dashboard.classes.list.create.description": "Description",
	"dashboard.classes.list.create.school": "Ecole",


	"dashboard.classes.list.header": "Mes produits",
	"dashboard.classes.list.table.header.name": "Nom",
	"dashboard.classes.list.table.header.tags": "Tags",
	"dashboard.classes.list.table.header.description": "Déscription",
	"dashboard.classes.list.table.header.created_at": "Créeé Le",
	"dashboard.classes.list.table.header.updated_at": "Dernière mise à jour",
	"dashboard.classes.edit.title": "Modification de produit",
	"dashboard.classes.edit.form.name": "Nom",
	"dashboard.classes.edit.form.description": "Déscription",
	"dashboard.classes.edit.launch": "Lancer",
	"dashboard.classes.edit.pictures_list.title": "Images",
	"app.brands.list.brands_list": "Top brands",
	"app.brands.list.item_info_tab": "Info",
	"app.brands.list.item_products_tab": "Produits",
	"app.brands.list.item_location_tab": "Emplacement",
	"app.brands.list.item_followers_tab": "Abonnées",


	"pricing.unit": "€",
	"pricing.public_school": "Ecole publique",
	"pricing.private_school": "Ecole privée",
	"pricing.public_school_cost": "4",
	"pricing.private_school_cost": "9",
	"pricing.user_month": "élève / mois",


	"student.Dashboard.SideBar.Dashboard": 'Tableau de bord',
	"student.Dashboard.SideBar.Classes": 'Classes',
	"student.Dashboard.SideBar.Resources": 'Ressources',
	"student.Dashboard.SideBar.Chat": 'Messagerie',
	"student.Dashboard.SideBar.Profile": 'Profile',
	"student.Dashboard.SideBar.Planning": 'Planning',
	"student.Dashboard.SideBar.Settings": 'Paramètres',
	"student.Dashboard.SideBar.activities": 'Activités',

	"student.overview.tasks": "Mes tâches",
	"student.Classes.list_title": "Mes classes",

	"student.profile.title": "Mon profil",
	"student.profile.avatar": "Avatara",

	"teacher.Dashboard.SideBar.Dashboard": 'Tableau de bord',
	"teacher.Dashboard.SideBar.Classes": 'Classes',
	"teacher.Dashboard.SideBar.Resources": 'Ressources',
	"teacher.Dashboard.SideBar.Chat": 'Messagerie',
	"teacher.Dashboard.SideBar.Planning": 'Planning',
	"teacher.Dashboard.SideBar.Settings": 'Paramètres',


	"teacher.classes.list_title": "Liste des classes",


	"pricing.choose_plan": "Choisissez l'un de nos offres",
	"pricing.our_plans": "Nos offres",
	"pricing.features_list": "Cours, planning, exercise, chat privé, visioconférence",


	"pricing.on_promise_hosted_on_you": "Hébergé chez vous",
	"pricing.all_cloud_service": "Tous les services cloud",
	"pricing.on_promise_plugin": "Intégrations personnalisées",
	"pricing.customisation": "développement personnalisé",


	// WELCOME FEATURES
	"features.section.title": "",
	"features.section.subtitle": "",
	"features.section.class": "",
	"features.section.classDescription": "",
	"features.section.calendar": "Planning",
	"features.section.calendarDescription": "",
	"features.section.book": "",
	"features.section.bookDescription": "",
	"features.section.activity": "",
	"features.section.activityDescription": "",
	"features.section.chat": "",
	"features.section.chatDescription": "",
	"features.section.library": "",
	"features.section.libraryDescription": "",


	"settings.advanced": "avancée",
	"settings.account": "Mon compte",
	"settings.logout": "Se déconnecter",
	"header.am_i_teacher?": "Etes vous un prof ? ",

	"accounts.request.select_school": "Sélectionnez une école",
	"accounts.request_teacher_profile": "Demande d'un compte prof",
	"accounts.school_not_found": "Je n'ai pas trouvé l'école, demandez un profil d'école",


	"admin.dashboard.sidebar.overview": "Overview",
	"admin.dashboard.sidebar.schools": "Ecoles",
	"admin.dashboard.sidebar.accounts": "Comptes",
	"admin.dashboard.sidebar.schools_requests": "Schools Requests",
	"admin.dashboard.sidebar.teachers_requests": "Teachers requests",
	"admin.dashboard.sidebar.settings": "Paramètres",


	"admin.schools_requests.list.title": "Demandes des écoles",
	"admin.teachers_requests.list.title": "Demandes des profs",
	"admin.accounts.list.title": "Comptes",

	'admin.accounts.list.table.header.email': 'email',
	'admin.accounts.list.table.header.role': 'role',


	"admin.Schools.list.title": "Liste des écoles",
	"admin.Schools.list.table.header.name": "Nom",
	"admin.Schools.list.table.header.address": "Addresse",
	"admin.Schools.list.table.header.description": "Déscription",
	"admin.Schools.list.table.header.created_at": "Créeé Le",
	"admin.Schools.list.table.header.updated_at": "Dernière mise à jour",
	"admin.Schools.list.create.create_new": "Créer une nouvelle école",
	"admin.Schools.list.create.name": "Nom de l'école",
	"admin.Schools.list.create.description": "Description",
	"admin.Schools.list.create.address": "Addresse",
	"admin.Schools.list.create.addressLocation": "Position géo ",
	"admin.Schools.list.create.addressLat": "Latitude",
	"admin.Schools.list.create.addresslng": "Longitude",


	"teacher.dashboard.classes.list.table.header.name": "Nom",
}
